spring.application.name=demo
logging.file.name=/logs/myapp.lo
spring.datasource.url=jdbc:mysql://localhost:3306/goat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chienthuat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver